def main():
    n = int(input("Введите количество этапов производства вакцины: "))
    A_costs = list(map(int, input("Введите стоимость каждого этапа производства вакцины в лаборатории А: ").split()))
    B_costs = list(map(int, input("Введите стоимость каждого этапа производства вакцины в лаборатории B: ").split()))
    A_to_B_costs = list(map(int, input("Введите стоимость перевозки после каждого этапа производства вакцины из лаборатории А в лабораторию B: ").split()))
    B_to_A_costs = list(map(int, input("Введите стоимость перевозки после каждого этапа производства вакцины из лаборатории B в лабораторию A: ").split()))
    A_min_times = [(0, "")] * n
    A_min_times[0] = (A_costs[0], "")
    B_min_times = [""] * n
    B_min_times[0] = (B_costs[0], "")

    for i in range(1, n):
        if A_min_times[i - 1][0] < B_min_times[i - 1][0] + B_to_A_costs[i - 1]:
            A_min_times[i] = (A_min_times[i - 1][0] + A_costs[i], "A")
        else:
            A_min_times[i] = (B_min_times[i - 1][0] + B_to_A_costs[i - 1] + A_costs[i], "B")

        if B_min_times[i - 1][0] < A_min_times[i - 1][0] + A_to_B_costs[i - 1]:
            B_min_times[i] = (B_min_times[i - 1][0] + B_costs[i], "B")
        else:
            B_min_times[i] = (A_min_times[i - 1][0] + A_to_B_costs[i - 1] + B_costs[i], "A")

    path = []
    if A_min_times[n - 1][0] < B_min_times[n - 1][0]:
        path.append("A")
    else:
        path.append("B")
    if A_min_times[n - 1][0] < B_min_times[n - 1][0]:
        current_pair = A_min_times[n - 1]
    else:
        current_pair = B_min_times[n - 1]
    for i in range(n - 2, -1, -1):
        path.append(current_pair[1])
        if current_pair[1] == "A":
            current_pair = A_min_times[i]
        else:
            current_pair = B_min_times[i]
    print("Время:", min(A_min_times[n - 1][0], B_min_times[n - 1][0]))

    print("Траектория: ", end="")
    for element in reversed(path):
        print(element, end=" ")
    print()


if __name__ == "__main__":
    main()

"""
Баллы: 6
Дедлайн: 15.03
Задача: Существуют две лаборатории по производству вакцины: A и B.
 Вакцина производится за n этапов, каждый этап у каждой лаборатории занимает определенное время.
  Существует возможность перевоза полуфабриката из одной лаборатории в другую за определенное время
   (зависит от этапа производства и направления доставки).
    Определите минимальное количество времени на производство вакцины и траекторию производства этой вакцины.
     Решение — код. Входные данных: время производства каждого этапа в лаборатории A,
      время производства каждого этапа в лаборатории B, время доставки из A и B на каждом этапе,
       время доставки из B и A на каждом этапе.
        (если этапов n, то всего входных чисел 4n - 2 (доставка на n-ом этапе бесполезна)).

Входные данные:
Количество этапов: 3
Лаборатория А: 2 1 3
Лаборатория B: 1 3 1
Перевозки из А в В: 1 1 1
Перевозки из В в А: 1 1 1

Выходные данные:
время - 5
траектория - А В А


Введите количество этапов производства вакцины: 5
Введите стоимость каждого этапа производства вакцины в лаборатории А: 15 19 20 10 10
Введите стоимость каждого этапа производства вакцины в лаборатории B: 17 13 20 10 14
Введите стоимость перевозки после каждого этапа производства вакцины из лаборатории А в лабораторию B: 2 1 6 1
Введите стоимость перевозки после каждого этапа производства вакцины из лаборатории B в лабораторию A: 4 3 1 3
Время: 71
Траектория: A B B A A 
"""
